# MySQL_Hibernate_bmx_racing

./: README.md  pom.xml
src/main/java/: Database.java
src/main/java/entity/: AgeCategory.java  Club.java  Protocol_21_02_2025.java  Protocol_22_02_2025.java  RaceResults_21_02_2025.java  RaceResults_22_02_2025.java  Racer.java  Sex.java  SportsCategory.java
src/main/resources/: hibernate.cfg.xml
